{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Adam A. Kemberling\"\n",
        "description: \"Personal website, portfolio, and blog of Adam A. Kemberling\"\n",
        "image: profile.jpeg\n",
        "about:\n",
        "  template: jolla\n",
        "  links:\n",
        "    - icon: twitter\n",
        "      text: Twitter\n",
        "      href: https://twitter.com/KemberlingAdama\n",
        "    - icon: linkedin\n",
        "      text: LinkedIn\n",
        "      href: https://linkedin.com/adam-kemberling-630a5984\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/adamkemberling\n",
        "---\n",
        "\n",
        "```{css, echo = FALSE}\n",
        ".justify {\n",
        "  text-align: justify !important\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "**Hello!**\n",
        "\n",
        "Thank you for taking the time to visit my personal site! I am a data scientist and marine ecology researcher located in Portland, ME where I work on research topics in Marine Ecology. Over my short career I have had the great fortune to work with some dynamic research teams in this field, across a range of dynamic landscapes and interesting research topics. This site is a means for me to share some of the projects that have been impactful to my development as a professional data-scientist, and as a person. I hope to share some of the most interesting lessons, tips and tricks, and challenges I've encountered along the way. \n",
        "\n",
        "Cheers!\n",
        "\n",
        "::: {.justify}\n",
        "\n",
        "## Recent Focus: Ecological Responses to Ocean Warming\n",
        "\n",
        "My research in New England has centered on how marine species and their ecological communities are responding to rapid ocean warming. Due in-part to shifts in major adjacent ocean currents, sea surface temperatures along the Northeast US & Nova Scotian continental shelf have been warming faster than most locations on Earth. This rapid-warming has attracted the attention of researchers like myself, who wish to increase the understanding of how ecosystems respond to a changing environment.\n",
        "\n",
        "\n",
        "### Major Themes:\n",
        "\n",
        "In my role as a research associate, I've been closely involved in a number of research projects studying single-species and multi-species ecological community responses to ocean warming, and following changes along a number of dimensions.\n",
        "\n",
        " * Changing community structure (What species we see, and their relative abundances?)\n",
        " * Changing population dynamics (Are populations increasing/decreasing?)\n",
        " * Changing population size structure (Are we seeing smaller individuals of this species?)\n",
        "\n",
        "\n",
        "### How I Work: Satellite Data Pipelines\n",
        "\n",
        "For the last three years I have led the analysis and data-visualization efforts for [the Gulf of Maine Research Institute](https://www.gmri.org)'s cross-org communication effort: [The Gulf of Maine Warming Reports](https://www.gmri.org/stories/warming-22/). \n",
        "\n",
        "This collaborative project produces series of quarterly reports tracking sea surface temperature changes in our region, one of the fastest warming locations on Earth. The aim of this science-communication endeavor has been to raise awareness of changes in the regional ocean climate. The coastal communities of New England and Canada  and how those changes may influence marine species and communities that .On my github you can find the code I use to maintain the processing steps for the [satellite SST data pipelines](www.github.com/adamkemberling/oisst_mainstays). \n",
        "\n",
        "\n",
        "### Collaborative Work with Open-Science\n",
        "\n",
        "Open-source programming languages (R & python) and their associated toolchains are instrumental for modern research. I employ these tools in my daily work (and in designing this website), and I am a stuanch believer in the open-science culture that has developed around their adoption in research. I am an open-science advocate, and I  participating in projects where code-sharing and collaboration is encouraged. I am always looking to learn and collaborate with others and get involved with initiatives for social and environmental good. For those looking to connect you can reach me and find my work on [github](https://www.github.com/adamkemberling).\n",
        "\n",
        ":::\n"
      ],
      "id": "14cd7b76"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "lobsdm",
      "language": "python",
      "display_name": "lobSDM (Pixi)",
      "path": "/Users/adamkemberling/Library/Jupyter/kernels/lobsdm"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}